; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega328P]
platform = atmelavr
board = atmega328p
upload_protocol = usbasp
upload_flags = 
    -Pusb
    -B5

build_flags = -std=c99

; Set fuses for internal 8MHz RC oscillator, fast rising power, BOD at 2.7V
board_fuses.lfuse = 0xE2
board_fuses.hfuse = 0xD9